{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 103,
  "lineage": "0de54145-aa24-2677-90b3-d5037772146e",
  "outputs": {},
  "resources": [
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-072da31d5afbd3adf",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-072da31d5afbd3adf",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-46-137-133-173.eu-west-1.compute.amazonaws.com",
            "public_ip": "46.137.133.173",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "jenkins-vpc-eu-west-1a",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-eu-west-1a",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0742c78849372c7cb",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0742c78849372c7cb",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-17-244-102.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.17.244.102",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "jenkins-vpc-eu-west-1b",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-eu-west-1b",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:internet-gateway/igw-0865c4f62a3d9530e",
            "id": "igw-0865c4f62a3d9530e",
            "owner_id": "072026222177",
            "tags": {
              "Name": "jenkins-vpc",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-072da31d5afbd3adf",
            "connectivity_type": "public",
            "id": "nat-05633e418c2283fad",
            "network_interface_id": "eni-0f2b8967a8ea894b9",
            "private_ip": "10.0.101.239",
            "public_ip": "46.137.133.173",
            "subnet_id": "subnet-09b924a2374e88281",
            "tags": {
              "Name": "jenkins-vpc-eu-west-1a",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-eu-west-1a",
              "Terraform": "true",
              "name": "vpc-default"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0742c78849372c7cb",
            "connectivity_type": "public",
            "id": "nat-0c02fa09ef60b2fa0",
            "network_interface_id": "eni-0a6bc43e3ae945ce4",
            "private_ip": "10.0.102.204",
            "public_ip": "52.17.244.102",
            "subnet_id": "subnet-08a31df7744b0ee0b",
            "tags": {
              "Name": "jenkins-vpc-eu-west-1b",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-eu-west-1b",
              "Terraform": "true",
              "name": "vpc-default"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-07988b57b330e4d381080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-05633e418c2283fad",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-07988b57b330e4d38",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_nat_gateway.this",
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-02d837cc643fe6f041080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c02fa09ef60b2fa0",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02d837cc643fe6f04",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_nat_gateway.this",
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0865c4f62a3d9530e",
            "id": "r-rtb-008a61f74cb3ceed81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-008a61f74cb3ceed8",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:route-table/rtb-07988b57b330e4d38",
            "id": "rtb-07988b57b330e4d38",
            "owner_id": "072026222177",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "jenkins-vpc-private-eu-west-1a",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-private-eu-west-1a",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:route-table/rtb-02d837cc643fe6f04",
            "id": "rtb-02d837cc643fe6f04",
            "owner_id": "072026222177",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "jenkins-vpc-private-eu-west-1b",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-private-eu-west-1b",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:route-table/rtb-008a61f74cb3ceed8",
            "id": "rtb-008a61f74cb3ceed8",
            "owner_id": "072026222177",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "jenkins-vpc-public",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-public",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ef694be5dece7941",
            "route_table_id": "rtb-07988b57b330e4d38",
            "subnet_id": "subnet-0e82f786b6fad9130"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_subnet.private",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-005bab6b5ba6b9408",
            "route_table_id": "rtb-02d837cc643fe6f04",
            "subnet_id": "subnet-00c404b7779a3d6f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_subnet.private",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bb718eadc08511b1",
            "route_table_id": "rtb-008a61f74cb3ceed8",
            "subnet_id": "subnet-09b924a2374e88281"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ca3754f6c267d59c",
            "route_table_id": "rtb-008a61f74cb3ceed8",
            "subnet_id": "subnet-08a31df7744b0ee0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:subnet/subnet-0e82f786b6fad9130",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e82f786b6fad9130",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "072026222177",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jenkins-vpc-private-eu-west-1a",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-private-eu-west-1a",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:subnet/subnet-00c404b7779a3d6f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00c404b7779a3d6f5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "072026222177",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jenkins-vpc-private-eu-west-1b",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-private-eu-west-1b",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:subnet/subnet-09b924a2374e88281",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09b924a2374e88281",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "072026222177",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jenkins-vpc-public-eu-west-1a",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-public-eu-west-1a",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:subnet/subnet-08a31df7744b0ee0b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a31df7744b0ee0b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "072026222177",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jenkins-vpc-public-eu-west-1b",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc-public-eu-west-1b",
              "Terraform": "true",
              "name": "vpc-default"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:vpc/vpc-000f4246d56e5825c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e4ba75ae24552b7b",
            "default_route_table_id": "rtb-0b9194b52ce584c67",
            "default_security_group_id": "sg-0f19a0f6456f30948",
            "dhcp_options_id": "dopt-03b801beedebb9bfb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-000f4246d56e5825c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b9194b52ce584c67",
            "owner_id": "072026222177",
            "tags": {
              "Name": "jenkins-vpc",
              "name": "vpc-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "jenkins-vpc",
              "Terraform": "true",
              "name": "vpc-default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ec2_module.module.ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0069d66985b09d219",
            "arn": "arn:aws:ec2:eu-west-1:072026222177:instance/i-0c66aa5fce73059b2",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "jenkins_host_profile",
            "id": "i-0c66aa5fce73059b2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-073afbdd52ae1e23d",
            "private_dns": "ip-10-0-101-53.eu-west-1.compute.internal",
            "private_ip": "10.0.101.53",
            "public_dns": "",
            "public_ip": "54.220.112.55",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0491c9ca62544c630",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09b924a2374e88281",
            "tags": {
              "Name": "Jenkins-host",
              "name": "Jenkins-host-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "Jenkins-host",
              "Terraform": "true",
              "name": "Jenkins-host-default"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "Jenkins-host"
            },
            "vpc_security_group_ids": [
              "sg-0269689b0e6f1e197"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.VPC_module.module.vpc.aws_customer_gateway.this",
            "module.VPC_module.module.vpc.aws_db_subnet_group.database",
            "module.VPC_module.module.vpc.aws_default_network_acl.this",
            "module.VPC_module.module.vpc.aws_default_route_table.default",
            "module.VPC_module.module.vpc.aws_default_security_group.this",
            "module.VPC_module.module.vpc.aws_default_vpc.this",
            "module.VPC_module.module.vpc.aws_egress_only_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.VPC_module.module.vpc.aws_flow_log.this",
            "module.VPC_module.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_nat_gateway.this",
            "module.VPC_module.module.vpc.aws_network_acl.database",
            "module.VPC_module.module.vpc.aws_network_acl.elasticache",
            "module.VPC_module.module.vpc.aws_network_acl.intra",
            "module.VPC_module.module.vpc.aws_network_acl.outpost",
            "module.VPC_module.module.vpc.aws_network_acl.private",
            "module.VPC_module.module.vpc.aws_network_acl.public",
            "module.VPC_module.module.vpc.aws_network_acl.redshift",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.VPC_module.module.vpc.aws_redshift_subnet_group.redshift",
            "module.VPC_module.module.vpc.aws_route.database_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.database_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.database_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.private_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.private_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.VPC_module.module.vpc.aws_route_table.database",
            "module.VPC_module.module.vpc.aws_route_table.elasticache",
            "module.VPC_module.module.vpc.aws_route_table.intra",
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_route_table.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.database",
            "module.VPC_module.module.vpc.aws_route_table_association.elasticache",
            "module.VPC_module.module.vpc.aws_route_table_association.intra",
            "module.VPC_module.module.vpc.aws_route_table_association.outpost",
            "module.VPC_module.module.vpc.aws_route_table_association.private",
            "module.VPC_module.module.vpc.aws_route_table_association.public",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift_public",
            "module.VPC_module.module.vpc.aws_subnet.database",
            "module.VPC_module.module.vpc.aws_subnet.elasticache",
            "module.VPC_module.module.vpc.aws_subnet.intra",
            "module.VPC_module.module.vpc.aws_subnet.outpost",
            "module.VPC_module.module.vpc.aws_subnet.private",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_subnet.redshift",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_attachment.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.iam_module.aws_iam_instance_profile.jenkins_host_profile",
            "module.iam_module.aws_iam_policy_attachment.EC2_role_for_ssm",
            "module.iam_module.aws_iam_policy_attachment.ssm_managed_instance_core",
            "module.iam_module.aws_iam_role.jenkins_host_role",
            "module.security_groups_module.aws_security_group.Security_Group_jenkins",
            "module.security_groups_module.aws_security_group_rule.allow_all_outbound_traffic",
            "module.security_groups_module.aws_security_group_rule.allow_jenkins_traffic"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_host_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072026222177:instance-profile/jenkins_host_profile",
            "create_date": "2022-04-06T07:46:44Z",
            "id": "jenkins_host_profile",
            "name": "jenkins_host_profile",
            "name_prefix": null,
            "path": "/",
            "role": "jenkins_host_role",
            "tags": null,
            "tags_all": {
              "Environment": "default",
              "Terraform": "true"
            },
            "unique_id": "AIPARBRIY5ZQZAPVB4SFH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.jenkins_host_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EC2_role_for_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ssm-role-policy",
            "name": "ssm-role-policy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "roles": [
              "jenkins_host_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.jenkins_host_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ssm_managed_instance_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ssm-managed-policy",
            "name": "ssm-managed-policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "roles": [
              "jenkins_host_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.jenkins_host_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_host_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072026222177:role/jenkins_host_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-06T07:46:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_host_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jenkins_host_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "name": "jenkins_host_default"
            },
            "tags_all": {
              "Environment": "default",
              "Terraform": "true",
              "name": "jenkins_host_default"
            },
            "unique_id": "AROARBRIY5ZQWPKS4CCMV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_groups_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Security_Group_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:072026222177:security-group/sg-0269689b0e6f1e197",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0269689b0e6f1e197",
            "ingress": [],
            "name": "security-group-jenkins",
            "name_prefix": "",
            "owner_id": "072026222177",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "security_group_jenkins_default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "security_group_jenkins_default",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-000f4246d56e5825c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.VPC_module.module.vpc.aws_customer_gateway.this",
            "module.VPC_module.module.vpc.aws_db_subnet_group.database",
            "module.VPC_module.module.vpc.aws_default_network_acl.this",
            "module.VPC_module.module.vpc.aws_default_route_table.default",
            "module.VPC_module.module.vpc.aws_default_security_group.this",
            "module.VPC_module.module.vpc.aws_default_vpc.this",
            "module.VPC_module.module.vpc.aws_egress_only_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.VPC_module.module.vpc.aws_flow_log.this",
            "module.VPC_module.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_nat_gateway.this",
            "module.VPC_module.module.vpc.aws_network_acl.database",
            "module.VPC_module.module.vpc.aws_network_acl.elasticache",
            "module.VPC_module.module.vpc.aws_network_acl.intra",
            "module.VPC_module.module.vpc.aws_network_acl.outpost",
            "module.VPC_module.module.vpc.aws_network_acl.private",
            "module.VPC_module.module.vpc.aws_network_acl.public",
            "module.VPC_module.module.vpc.aws_network_acl.redshift",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.VPC_module.module.vpc.aws_redshift_subnet_group.redshift",
            "module.VPC_module.module.vpc.aws_route.database_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.database_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.database_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.private_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.private_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.VPC_module.module.vpc.aws_route_table.database",
            "module.VPC_module.module.vpc.aws_route_table.elasticache",
            "module.VPC_module.module.vpc.aws_route_table.intra",
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_route_table.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.database",
            "module.VPC_module.module.vpc.aws_route_table_association.elasticache",
            "module.VPC_module.module.vpc.aws_route_table_association.intra",
            "module.VPC_module.module.vpc.aws_route_table_association.outpost",
            "module.VPC_module.module.vpc.aws_route_table_association.private",
            "module.VPC_module.module.vpc.aws_route_table_association.public",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift_public",
            "module.VPC_module.module.vpc.aws_subnet.database",
            "module.VPC_module.module.vpc.aws_subnet.elasticache",
            "module.VPC_module.module.vpc.aws_subnet.intra",
            "module.VPC_module.module.vpc.aws_subnet.outpost",
            "module.VPC_module.module.vpc.aws_subnet.private",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_subnet.redshift",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_attachment.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups_module",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3462341648",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0269689b0e6f1e197",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.VPC_module.module.vpc.aws_customer_gateway.this",
            "module.VPC_module.module.vpc.aws_db_subnet_group.database",
            "module.VPC_module.module.vpc.aws_default_network_acl.this",
            "module.VPC_module.module.vpc.aws_default_route_table.default",
            "module.VPC_module.module.vpc.aws_default_security_group.this",
            "module.VPC_module.module.vpc.aws_default_vpc.this",
            "module.VPC_module.module.vpc.aws_egress_only_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.VPC_module.module.vpc.aws_flow_log.this",
            "module.VPC_module.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_nat_gateway.this",
            "module.VPC_module.module.vpc.aws_network_acl.database",
            "module.VPC_module.module.vpc.aws_network_acl.elasticache",
            "module.VPC_module.module.vpc.aws_network_acl.intra",
            "module.VPC_module.module.vpc.aws_network_acl.outpost",
            "module.VPC_module.module.vpc.aws_network_acl.private",
            "module.VPC_module.module.vpc.aws_network_acl.public",
            "module.VPC_module.module.vpc.aws_network_acl.redshift",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.VPC_module.module.vpc.aws_redshift_subnet_group.redshift",
            "module.VPC_module.module.vpc.aws_route.database_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.database_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.database_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.private_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.private_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.VPC_module.module.vpc.aws_route_table.database",
            "module.VPC_module.module.vpc.aws_route_table.elasticache",
            "module.VPC_module.module.vpc.aws_route_table.intra",
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_route_table.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.database",
            "module.VPC_module.module.vpc.aws_route_table_association.elasticache",
            "module.VPC_module.module.vpc.aws_route_table_association.intra",
            "module.VPC_module.module.vpc.aws_route_table_association.outpost",
            "module.VPC_module.module.vpc.aws_route_table_association.private",
            "module.VPC_module.module.vpc.aws_route_table_association.public",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift_public",
            "module.VPC_module.module.vpc.aws_subnet.database",
            "module.VPC_module.module.vpc.aws_subnet.elasticache",
            "module.VPC_module.module.vpc.aws_subnet.intra",
            "module.VPC_module.module.vpc.aws_subnet.outpost",
            "module.VPC_module.module.vpc.aws_subnet.private",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_subnet.redshift",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_attachment.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.security_groups_module.aws_security_group.Security_Group_jenkins"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups_module",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_jenkins_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-552955595",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0269689b0e6f1e197",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.VPC_module.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.VPC_module.module.vpc.aws_customer_gateway.this",
            "module.VPC_module.module.vpc.aws_db_subnet_group.database",
            "module.VPC_module.module.vpc.aws_default_network_acl.this",
            "module.VPC_module.module.vpc.aws_default_route_table.default",
            "module.VPC_module.module.vpc.aws_default_security_group.this",
            "module.VPC_module.module.vpc.aws_default_vpc.this",
            "module.VPC_module.module.vpc.aws_egress_only_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_eip.nat",
            "module.VPC_module.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.VPC_module.module.vpc.aws_flow_log.this",
            "module.VPC_module.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.VPC_module.module.vpc.aws_internet_gateway.this",
            "module.VPC_module.module.vpc.aws_nat_gateway.this",
            "module.VPC_module.module.vpc.aws_network_acl.database",
            "module.VPC_module.module.vpc.aws_network_acl.elasticache",
            "module.VPC_module.module.vpc.aws_network_acl.intra",
            "module.VPC_module.module.vpc.aws_network_acl.outpost",
            "module.VPC_module.module.vpc.aws_network_acl.private",
            "module.VPC_module.module.vpc.aws_network_acl.public",
            "module.VPC_module.module.vpc.aws_network_acl.redshift",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.database_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.private_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.public_outbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.VPC_module.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.VPC_module.module.vpc.aws_redshift_subnet_group.redshift",
            "module.VPC_module.module.vpc.aws_route.database_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.database_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.database_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.private_ipv6_egress",
            "module.VPC_module.module.vpc.aws_route.private_nat_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway",
            "module.VPC_module.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.VPC_module.module.vpc.aws_route_table.database",
            "module.VPC_module.module.vpc.aws_route_table.elasticache",
            "module.VPC_module.module.vpc.aws_route_table.intra",
            "module.VPC_module.module.vpc.aws_route_table.private",
            "module.VPC_module.module.vpc.aws_route_table.public",
            "module.VPC_module.module.vpc.aws_route_table.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.database",
            "module.VPC_module.module.vpc.aws_route_table_association.elasticache",
            "module.VPC_module.module.vpc.aws_route_table_association.intra",
            "module.VPC_module.module.vpc.aws_route_table_association.outpost",
            "module.VPC_module.module.vpc.aws_route_table_association.private",
            "module.VPC_module.module.vpc.aws_route_table_association.public",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift",
            "module.VPC_module.module.vpc.aws_route_table_association.redshift_public",
            "module.VPC_module.module.vpc.aws_subnet.database",
            "module.VPC_module.module.vpc.aws_subnet.elasticache",
            "module.VPC_module.module.vpc.aws_subnet.intra",
            "module.VPC_module.module.vpc.aws_subnet.outpost",
            "module.VPC_module.module.vpc.aws_subnet.private",
            "module.VPC_module.module.vpc.aws_subnet.public",
            "module.VPC_module.module.vpc.aws_subnet.redshift",
            "module.VPC_module.module.vpc.aws_vpc.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options.this",
            "module.VPC_module.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.VPC_module.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_attachment.this",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.VPC_module.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.VPC_module.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.security_groups_module.aws_security_group.Security_Group_jenkins"
          ]
        }
      ]
    }
  ]
}
