{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 15,
  "lineage": "ca349b3c-1806-567d-e2fb-008b87b09866",
  "outputs": {},
  "resources": [
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_egress_only_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "eigw-08cef79bd389ce1fd",
            "tags": {
              "Name": "",
              "name": "vpc_default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "",
              "Terraform": "true",
              "name": "vpc_default"
            },
            "vpc_id": "vpc-02bafef06c1d3f7d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:072026222177:internet-gateway/igw-07b98c325c631b8de",
            "id": "igw-07b98c325c631b8de",
            "owner_id": "072026222177",
            "tags": {
              "Name": "",
              "name": "vpc_default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "",
              "Terraform": "true",
              "name": "vpc_default"
            },
            "vpc_id": "vpc-02bafef06c1d3f7d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-08cef79bd389ce1fd",
            "gateway_id": "",
            "id": "r-rtb-0edfe5ea207076bab2750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0edfe5ea207076bab",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_egress_only_internet_gateway.this",
            "module.VPC_module.module.aws_vpc.aws_route_table.private",
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07b98c325c631b8de",
            "id": "r-rtb-0de904a685da50e851080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0de904a685da50e85",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_internet_gateway.this",
            "module.VPC_module.module.aws_vpc.aws_route_table.public",
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07b98c325c631b8de",
            "id": "r-rtb-0de904a685da50e852750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0de904a685da50e85",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_internet_gateway.this",
            "module.VPC_module.module.aws_vpc.aws_route_table.public",
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:072026222177:route-table/rtb-0edfe5ea207076bab",
            "id": "rtb-0edfe5ea207076bab",
            "owner_id": "072026222177",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "-private-eu-west-1a",
              "name": "vpc_default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "-private-eu-west-1a",
              "Terraform": "true",
              "name": "vpc_default"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bafef06c1d3f7d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:072026222177:route-table/rtb-0de904a685da50e85",
            "id": "rtb-0de904a685da50e85",
            "owner_id": "072026222177",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "-public",
              "name": "vpc_default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "-public",
              "Terraform": "true",
              "name": "vpc_default"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bafef06c1d3f7d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC_module.module.aws_vpc.aws_vpc.this",
            "module.VPC_module.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:072026222177:vpc/vpc-02bafef06c1d3f7d3",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fda8e0b057b8211a",
            "default_route_table_id": "rtb-00d492eebf75597e7",
            "default_security_group_id": "sg-027d5c09e4e94daba",
            "dhcp_options_id": "dopt-06c4ae3c1f0e9c508",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02bafef06c1d3f7d3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-06b992c0b27c39725",
            "ipv6_cidr_block": "2a05:d012:f52:5d00::/56",
            "ipv6_cidr_block_network_border_group": "eu-west-3",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00d492eebf75597e7",
            "owner_id": "072026222177",
            "tags": {
              "Name": "",
              "name": "vpc_default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "",
              "Terraform": "true",
              "name": "vpc_default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.VPC_module.module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "bastion_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072026222177:instance-profile/bastion_profile",
            "create_date": "2022-04-01T13:59:54Z",
            "id": "bastion_profile",
            "name": "bastion_profile",
            "name_prefix": null,
            "path": "/",
            "role": "bastion_role",
            "tags": null,
            "tags_all": {
              "Environment": "default",
              "Terraform": "true"
            },
            "unique_id": "AIPARBRIY5ZQ6RM25IBEX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.bastion_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "EC2_role_for_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "ssm-role-policy",
            "name": "ssm-role-policy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "roles": [
              "bastion_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.bastion_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ssm_managed_instance_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "ssm-managed-policy",
            "name": "ssm-managed-policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "roles": [
              "bastion_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.bastion_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bastion_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072026222177:role/bastion_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-01T13:59:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bastion_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bastion_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "name": "bastion_role_default"
            },
            "tags_all": {
              "Environment": "default",
              "Terraform": "true",
              "name": "bastion_role_default"
            },
            "unique_id": "AROARBRIY5ZQ2CMWHYTCX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
